workflow:
    id: simple_process
    name: "简单流程"
    metadata:
        version: "1.0.0"
        author: "CrossModel Team"
        tags:
            - "示例"
            - "基础"
    nodes:
        - begin:
            id: start_node
            name: "开始"
            description: "流程开始节点"
            position:
                x: 100
                y: 200
        - process:
            id: step_1
            name: "步骤1"
            description: "第一个处理步骤"
            position:
                x: 300
                y: 200
        - process:
            id: step_2
            name: "步骤2"
            description: "第二个处理步骤"
            position:
                x: 500
                y: 200
        - end:
            id: end_node
            name: "结束"
            description: "流程结束节点"
            expectedValue: "success"
            position:
                x: 700
                y: 200
    edges:
        - edge:
            id: edge_1
            source: start_node
            target: step_1
        - edge:
            id: edge_2
            source: step_1
            target: step_2
        - edge:
            id: edge_3
            source: step_2
            target: end_node
