workflow:
    id: leave_approval
    name: "请假审批流程"
    metadata:
        version: "1.0.0"
        author: "CrossModel Team"
        tags:
            - "示例"
            - "审批"
            - "人事"
    nodes:
        - begin:
            id: submit_request
            name: "提交请假申请"
            description: "员工提交请假申请"
            position:
                x: 100
                y: 250
        - process:
            id: manager_review
            name: "主管审核"
            description: "直属主管审核请假申请"
            position:
                x: 300
                y: 250
        - decision:
            id: manager_decision
            name: "主管决策"
            description: "主管决定是否批准"
            position:
                x: 500
                y: 250
            branches:
                - id: approve_branch
                  value: "approved"
                - id: reject_branch
                  value: "rejected"
                  isDefault: true
        - decision:
            id: days_check
            name: "天数检查"
            description: "检查请假天数是否超过3天"
            position:
                x: 700
                y: 150
            branches:
                - id: over_3_days
                  value: "over_3_days"
                - id: within_3_days
                  value: "within_3_days"
                  isDefault: true
        - process:
            id: hr_review
            name: "HR审核"
            description: "人事部门审核长假申请"
            position:
                x: 900
                y: 50
        - end:
            id: approved_end
            name: "审批通过"
            description: "请假申请已批准"
            expectedValue: "approved"
            position:
                x: 1100
                y: 150
        - end:
            id: rejected_end
            name: "审批拒绝"
            description: "请假申请被拒绝"
            expectedValue: "rejected"
            position:
                x: 700
                y: 400
    edges:
        - edge:
            id: edge_1
            source: submit_request
            target: manager_review
        - edge:
            id: edge_2
            source: manager_review
            target: manager_decision
        - edge:
            id: edge_3
            source: manager_decision
            target: days_check
            value: "approved"
        - edge:
            id: edge_4
            source: manager_decision
            target: rejected_end
            value: "rejected"
        - edge:
            id: edge_5
            source: days_check
            target: hr_review
            value: "over_3_days"
        - edge:
            id: edge_6
            source: days_check
            target: approved_end
            value: "within_3_days"
        - edge:
            id: edge_7
            source: hr_review
            target: approved_end
    swimlanes:
        - swimlane:
            id: employee_lane
            name: "员工"
            position:
                x: 50
                y: 200
            width: 300
            height: 150
            color: "#E3F2FD"
            containedNodes:
                - ref: submit_request
        - swimlane:
            id: manager_lane
            name: "主管"
            position:
                x: 250
                y: 200
            width: 500
            height: 150
            color: "#FFF3E0"
            containedNodes:
                - ref: manager_review
                - ref: manager_decision
                - ref: days_check
        - swimlane:
            id: hr_lane
            name: "人事部"
            position:
                x: 850
                y: 0
            width: 200
            height: 150
            color: "#E8F5E9"
            containedNodes:
                - ref: hr_review
